VUE_APP_AUTH0_CLIENT_ID = kuDX1ZVorAly5PYdyV721zRoTf0K0orm
VUE_APP_AUTH0_DOMAIN = collectiveone.auth0.com
VUE_APP_WEBSOCKET_SERVER_URL = https://www.collectiveone.org/socket
VUE_APP_SEVER_PUBLIC_KEY = BBcRe82WmBXvwlP1sJNGSXFsFbyzjm2FMt40JpJQq7vlFDgOjEpjol0stPgBYVNzyhWLKvMh37X_oePINR15kBA
